//
//  ApiParam.swift
//  Orenda
//
//  Created by Arvind Mehta on 22/11/18.
//  Copyright © 2018 Arvind Mehta. All rights reserved.
//

import Foundation
struct  ApiParam{
    public static let  email = "email"
    public static let  password = "password"
    public static let  cn_password = "cn_password"
    public static let  old_password = "old_password"
    public static let  mobile_number = "mobile_number"
    public static let  otp = "otp"
    public static let  device_info = "device_info"
    public static let  fcm_token = "fcm_token"
    public static let  device_id = "device_id"
    public static let  device_type = "device_type"
    public static let  recovery_token = "recovery_token"
    public static let  access_token = "access_token"
    public static let accept = "Accept"
    public static let circle = "circle"
    public static let operatorText = "operator"
    public static let recharge_type = "recharge_type"
    public static let page = "page"
    public static let type_for_prepaid = "1"
    public static let type_for_postpaid = "2"
    public static let type_for_datacard_prepaid = "6"
    public static let type_for_datacard_postpaid = "7"
    public static let type = "type"
    public static let image_url = "image_url"
    public static let operator_id = "id"
    public static let circle_id = "id"
    public static let isactive = "isactive"
    public static let application_json = "application/json"
    public static let operator_urls = "operator_urls"
    public static let type_broadband = "4"
    public static let type_electricty = "3"
    public static let operator_idd = "operator_id"
    public static let state = "state"
    public static let division = "division"
    public static let code = "code"
    public static let status = "status"
    public static let bill = "bill"
    public static let bill_date = "bill_date"
    public static let due_date = "due_date"
    public static let operator_logo = "operator_logo"
    public static let consumer_name = "consumer_name"
    public static let partial_pay = "partial_pay"
    public static let transaction = "transaction"
    public static let txn = "txn"
    public static let id = "id"
    public static let label = "label"
    public static let max_limit = "max_limit"
    public static let min_limit = "min_limit"
    public static let conn_type = "conn_type"
    public static let description = "description"
    public static let recharges = "recharges"
    public static let plan_name = "plan_name"
    public static let plan_validity = "plan_validity"
    public static let recharge_plan = "recharge/plan"
    public static let dth_plan = "recharge/dth_plan"
    public static let datacard_circle = "circle/datacard"
    public static let op_circle = "circle"
    public static let mobile_lookup = "recharge/mobile_number_lookup"
    
    public static let mobile = "mobile_number"
    public static let amount = "amount"
    public static let optId = "operator_id"
    public static let rectype = "type"
    public static let account = "account"
    public static let bill_fetch = "bill_fetch"
}

